<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tithi</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="icon" href="images/WhatsApp Image 2022-11-27 at 21.37.00 (1).ico">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="w-600px" style="height: 500px">
      <div id="myclass">
        <div class="d-flex justify-content-between">
          <img
            src="images/nayre.png"
            alt="nayra logo"
            width="100px"
            height="100px"
          />
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
           
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Skills</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Achivement</a>
                  </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>
          <!------nav end-->
        </div>

    <!---contact stat-->

    <section class="contact-me">
        <div class="container">
            <div class="contact-box py-5">
                <div class="row mr-1">
                    <div class="col-md-6 x-shadw ssdow my-3">
                        <h1 class="text-left py-2">Get in Touch</h1>  
                        <div class="form-box py-2">
                            <form action="">
                                <div class="row">
                                    <div class="col-md-6">
                                           <input type="text" 
                                        class="form-control my-3 my-md-1"
                                        placeholder="First name"
                                        name="fname"
                                        />
                                    </div>
                                    <div>
                                        <input type="text"
                                        class="form-control my-1"
                                        placeholder="Last name"
                                        name="lname"
                                        />
                                    </div>
                                </div>
                                <input type="text"
                                class="form-control my-3"
                                placeholder="Address"
                                name="address"
                                />
                                <input type="text"
                                class="form-control my-3"
                                placeholder="Email"
                                name="email"
                                />
                                <input type="text"
                                class="form-control my-3"
                                placeholder="Subject"
                                name="subject"
                                />
                                <textarea name="text_area" 
                                id="" 
                                cols="30" 
                                rows="10"
                                class="form-control my-3">
                                Message
                                </textarea>
                                <button type="submit" class="btn btn-primary px-4 my-1">
                                    Send
                                </button>
                            </form>
                        </div>                    
                    </div>
                    <div class="col-md-6 my-3 pl-0 p-lg-5">
                        <div class="address-box px-3 ssdow py-5">
                            <h4>Address</h4>
                            <p>East Kalochow,3630 Domoria, Kachua,Chandpur,Chittagong , Bangldesh</p>
                            <h4>Phone:</h4>
                            <p>+8801316-733445</p>
                            <h4>Email Address:</h4>
                            <p>niladrinilaafrin@gmail.com</p>
                            <h4>More Info:</h4>
                            <button class="btn btn-success">Learn More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
	 <!-- ======= Contact Section ======= -->
    <div id="contact" class="paddsection">
      <div class="container">
        <div class="contact-block1">
          <div class="row">

            <div class="col-lg-6">
              <div class="contact-contact">

                <h2 class="mb-30">GET IN TOUCH</h2>

                <ul class="contact-details">
                  <li><span>23 Main, Street</span></li>
                  <li><span>New York, United States</span></li>
                  <li><span>+88 01912704287</span></li>
                  <li><span>example@example.com</span></li>
                </ul>

              </div>
            </div>

            <div class="col-lg-6">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row gy-3">

                  <div class="col-lg-6">
                    <div class="form-group contact-block1">
                      <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <textarea class="form-control" name="message" placeholder="Message" required></textarea>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>
                  </div>

                  <div class="mt-0">
                    <input type="submit" class="btn btn-defeault btn-send" value="Send message">
                  </div>

                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Contact Section -->
     <!---contact end-->
</body>
</html>